//Maya 2018 Project Definition

workspace -fr "fluidCache" "3D/init/cache/nCache/fluid";
workspace -fr "JT_ATF" "3D/init/data";
workspace -fr "images" "render/3D";
workspace -fr "offlineEdit" "3D/init/scenes/edits";
workspace -fr "STEP_ATF Export" "3D/init/data";
workspace -fr "furShadowMap" "3D/init/renderData/fur/furShadowMap";
workspace -fr "INVENTOR_ATF Export" "3D/init/data";
workspace -fr "SVG" "";
workspace -fr "scripts" "3D/init/scripts";
workspace -fr "STL_ATF" "3D/init/data";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "3D/init/renderData/shaders";
workspace -fr "NX_ATF" "3D/init/data";
workspace -fr "furFiles" "3D/init/renderData/fur/furFiles";
workspace -fr "CATIAV5_ATF Export" "3D/init/data";
workspace -fr "OBJ" "init/data";
workspace -fr "alembicCache" "3D/init/cache/alembic";
workspace -fr "PARASOLID_ATF Export" "";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "3D/init/renderData/fur/furEqualMap";
workspace -fr "BIF" "init/data";
workspace -fr "BULLET_XML" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "CATIAV5_ATF" "3D/init/data";
workspace -fr "SAT_ATF Export" "3D/init/data";
workspace -fr "movie" "3D/init/movies";
workspace -fr "ASS Export" "3D/init/data";
workspace -fr "bullet" "";
workspace -fr "move" "3D/init/data";
workspace -fr "autoSave" "3D/init/autosave";
workspace -fr "mayaAscii" "3D/scripts";
workspace -fr "NX_ATF Export" "3D/init/data";
workspace -fr "sound" "3D/init/sound";
workspace -fr "3d" "";
workspace -fr "mayaBinary" "3D/scripts";
workspace -fr "Redshift Proxy" "3D/init/data";
workspace -fr "timeEditor" "3D/init/Time Editor";
workspace -fr "DWG_ATF" "";
workspace -fr "JT_ATF Export" "3D/init/data";
workspace -fr "iprImages" "3D/init/renderData/iprImages";
workspace -fr "FBX" "";
workspace -fr "renderData" "3D/init/renderData";
workspace -fr "CATIAV4_ATF" "3D/init/data";
workspace -fr "fileCache" "3D/init/cache/nCache";
workspace -fr "eps" "3D/init/data";
workspace -fr "3dPaintTextures" "3D/init/sourceimages/3dPaintTextures";
workspace -fr "STL_ATF Export" "3D/init/data";
workspace -fr "mel" "3D/scripts";
workspace -fr "translatorData" "3D/init/data";
workspace -fr "particles" "3D/init/cache/particles";
workspace -fr "scene" "3D/scripts";
workspace -fr "SAT_ATF" "3D/init/data";
workspace -fr "PROE_ATF" "3D/init/data";
workspace -fr "WIRE_ATF Export" "3D/init/data";
workspace -fr "sourceImages" "assets/textures";
workspace -fr "clips" "3D/init/clips";
workspace -fr "furImages" "3D/init/renderData/fur/furImages";
workspace -fr "INVENTOR_ATF" "3D/init/data";
workspace -fr "STEP_ATF" "3D/init/data";
workspace -fr "DWG_ATF Export" "";
workspace -fr "depth" "3D/init/renderData/depth";
workspace -fr "sceneAssembly" "3D/init/sceneAssembly";
workspace -fr "IGES_ATF Export" "3D/init/data";
workspace -fr "IGES_ATF" "3D/init/data";
workspace -fr "teClipExports" "3D/init/Time Editor/Clip Exports";
workspace -fr "PARASOLID_ATF" "";
workspace -fr "ASS" "init/data";
workspace -fr "audio" "3D/init/sound";
workspace -fr "bifrostCache" "3D/init/cache/bifrost";
workspace -fr "Alembic" "";
workspace -fr "illustrator" "3D/init/data";
workspace -fr "diskCache" "3D/init/data";
workspace -fr "WIRE_ATF" "3D/init/data";
workspace -fr "templates" "3D/init/assets";
workspace -fr "OBJexport" "3D/init/data";
workspace -fr "furAttrMap" "3D/init/renderData/fur/furAttrMap";
