//Maya 2018 Project Definition

workspace -fr "fluidCache" "init/cache/nCache/fluid";
workspace -fr "JT_ATF" "init/data";
workspace -fr "images" "render";
workspace -fr "offlineEdit" "init/scenes/edits";
workspace -fr "STEP_ATF Export" "init/data";
workspace -fr "furShadowMap" "init/renderData/fur/furShadowMap";
workspace -fr "INVENTOR_ATF Export" "init/data";
workspace -fr "SVG" "";
workspace -fr "scripts" "init/scripts";
workspace -fr "STL_ATF" "init/data";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "init/renderData/shaders";
workspace -fr "NX_ATF" "init/data";
workspace -fr "furFiles" "init/renderData/fur/furFiles";
workspace -fr "CATIAV5_ATF Export" "init/data";
workspace -fr "OBJ" "init/data";
workspace -fr "alembicCache" "init/cache/alembic";
workspace -fr "PARASOLID_ATF Export" "";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "init/renderData/fur/furEqualMap";
workspace -fr "BIF" "init/data";
workspace -fr "BULLET_XML" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "CATIAV5_ATF" "init/data";
workspace -fr "SAT_ATF Export" "init/data";
workspace -fr "movie" "init/movies";
workspace -fr "ASS Export" "init/data";
workspace -fr "bullet" "";
workspace -fr "move" "init/data";
workspace -fr "autoSave" "init/autosave";
workspace -fr "mayaAscii" "scripts";
workspace -fr "NX_ATF Export" "init/data";
workspace -fr "sound" "init/sound";
workspace -fr "3d" "";
workspace -fr "mayaBinary" "scripts";
workspace -fr "Redshift Proxy" "init/data";
workspace -fr "timeEditor" "init/Time Editor";
workspace -fr "DWG_ATF" "";
workspace -fr "JT_ATF Export" "init/data";
workspace -fr "iprImages" "init/renderData/iprImages";
workspace -fr "FBX" "";
workspace -fr "renderData" "init/renderData";
workspace -fr "CATIAV4_ATF" "init/data";
workspace -fr "fileCache" "init/cache/nCache";
workspace -fr "eps" "init/data";
workspace -fr "3dPaintTextures" "init/sourceimages/3dPaintTextures";
workspace -fr "STL_ATF Export" "init/data";
workspace -fr "mel" "scripts";
workspace -fr "translatorData" "init/data";
workspace -fr "particles" "init/cache/particles";
workspace -fr "scene" "scripts";
workspace -fr "SAT_ATF" "init/data";
workspace -fr "PROE_ATF" "init/data";
workspace -fr "WIRE_ATF Export" "init/data";
workspace -fr "sourceImages" "../assets/textures";
workspace -fr "clips" "init/clips";
workspace -fr "furImages" "init/renderData/fur/furImages";
workspace -fr "INVENTOR_ATF" "init/data";
workspace -fr "STEP_ATF" "init/data";
workspace -fr "DWG_ATF Export" "";
workspace -fr "depth" "init/renderData/depth";
workspace -fr "sceneAssembly" "init/sceneAssembly";
workspace -fr "IGES_ATF Export" "init/data";
workspace -fr "IGES_ATF" "init/data";
workspace -fr "teClipExports" "init/Time Editor/Clip Exports";
workspace -fr "PARASOLID_ATF" "";
workspace -fr "ASS" "init/data";
workspace -fr "audio" "init/sound";
workspace -fr "bifrostCache" "init/cache/bifrost";
workspace -fr "Alembic" "";
workspace -fr "illustrator" "init/data";
workspace -fr "diskCache" "init/data";
workspace -fr "WIRE_ATF" "init/data";
workspace -fr "templates" "init/assets";
workspace -fr "OBJexport" "init/data";
workspace -fr "furAttrMap" "init/renderData/fur/furAttrMap";
